# student6

Students/: Program.cs  Students.csproj  appsettings.json
Students.Domain/Entities/: CI_FieldCourse.cs  CI_FieldStudent.cs  CI_Role.cs  Course.cs  User.cs  (+5 more)
Students.Persistence/: Students.Persistence.csproj
Students/Areas/Admin/Controllers/: CI_FieldCourseController.cs  CI_FieldStudentController.cs  CI_RoleController.cs  CourseStudentsController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
Students/Areas/Admin/Views/CI_FieldCourse/: Create.cshtml  Edit.cshtml
Students/Areas/Admin/Views/CI_FieldStudent/: Create.cshtml  Edit.cshtml
Students/Areas/Admin/Views/CI_Role/: Create.cshtml  Edit.cshtml
Students/Areas/Admin/Views/CourseStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students/Areas/Admin/Views/Courses/: Details.cshtml  Edit.cshtml  Index.cshtml
Students/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Students/Areas/Admin/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml
Students/Areas/Admin/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Students/Areas/Admin/Views/Users/: Create.cshtml  Details.cshtml
Students/Areas/AreaStudent/Controllers/: CourseStudentsController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs
Students/Areas/AreaStudent/Views/CourseStudents/: Delete.cshtml  Index.cshtml
Students/Areas/AreaStudent/Views/Courses/: Create.cshtml  Delete.cshtml  Index.cshtml
Students/Areas/AreaStudent/Views/Home/: Index.cshtml
Students/Areas/AreaStudent/Views/Shared/: _StudentLayout.cshtml
Students/Areas/AreaStudent/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Students/Areas/AreaTeacher/Controllers/: CourseStudentsController.cs  HomeController.cs  TeachersController.cs
Students/Areas/AreaTeacher/Views/CourseStudents/: Create.cshtml  Edit.cshtml
Students/Areas/AreaTeacher/Views/Shared/: _MyLayout.cshtml  _TeacherLayout.cshtml
Students/Areas/AreaTeacher/Views/Teachers/: Create.cshtml  Edit.cshtml  EditNomre.cshtml  Index.cshtml
Students/Controllers/: UsersController.cs
Students/Models/: StudentNomreViewModel.cs
Students/Views/Shared/: _AdminLayout.cshtml  _MyLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
Students/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  PlzLogin.cshtml
(+23 files in other folders)
